import React, { Component } from 'react'
import CrContent from '../CrContent'
import SideBar from '../SideBar'
import './index.css'
import Footer from '../../../components/Footer'

export default function Sessions() {
    return (
        <div className='Sessions-js'>
            <div className='heading'>
                <div className='container'>
                    <div className='text'>
                        <h1>Доступность</h1>
                        <h3>С самого момента возникновения организаций, объединяющих людей с инвалидностью, одной из основных задач их деятельности была борьба за безбарьерную инфраструктуру. Ведь без обеспечения архитектурной доступности невозможно добиться реализации своих прав на образование, работу и просто полноценную жизнь. Но мало кто, даже из представителей организаций инвалидов, сможет объяснить по пунктам, что же это такое доступная среда, кто заинтересован в ее создании, и как это можно сделать.</h3>
                    </div>
                </div>
            </div>
            <div className='Sessions container'>
                <div className='content'>
                    <CrContent mediatype="image" src="https://picsum.photos/2000/1000" title="Описание символики (логотипа)" caption="Ассоциация инвалидов Узбекистана является уникальной организацией так как объединяет 28 общественных объединений представляющих инвалидов всех форм и видов во всём их разнообразии (кросс-инвалидность), это в свою очередь позволяет в деятельности Ассоциации учитывать многообразные интересы всех категорий лиц с инвалидностью, а также их организации." />
                    <CrContent mediatype="youtube" src="x7VS6qdF9X4" title="Описание символики (логотипа)" caption="Ассоциация инвалидов Узбекистана является уникальной организацией так как объединяет 28 общественных объединений представляющих инвалидов всех форм и видов во всём их разнообразии (кросс-инвалидность), это в свою очередь позволяет в деятельности Ассоциации учитывать многообразные интересы всех категорий лиц с инвалидностью, а также их организации." />
                </div>
            </div>
            <Footer />
        </div>
    )
}
