import React from 'react'
import { Swiper, SwiperSlide } from "swiper/react";
import './Home.css'
// Import Swiper styles
import "swiper/css";
import "swiper/css/effect-fade";
import "swiper/css/navigation";
import "swiper/css/pagination";

import image from '../assets/imkoniyatlarheaderrus.png'

import { EffectFade, Pagination } from "swiper";

const Home = () => {
  return (
    <>
      <Swiper
        spaceBetween={30}
        effect={"fade"}
        pagination={{
          clickable: true,
        }}
        modules={[EffectFade, Pagination]}
        style={{ height: "94vh" }}
      >
        <SwiperSlide style={{ position: "relative" }}>
          <img src={image} alt="image" style={{ position: "absolute", top: "50%", left: "50%", transform: "translate(-50%, -50%)" }} width="100%" />
          <img src={require("../assets/cover1.jpg")} />
        </SwiperSlide>
        <SwiperSlide style={{ position: "relative" }}>
          <img src={image} alt="image" style={{ position: "absolute", top: "50%", left: "50%", transform: "translate(-50%, -50%)" }} width="100%" />
          <img src={require("../assets/cover2.jpg")} />
        </SwiperSlide>
        <SwiperSlide style={{ position: "relative" }}>
          <img src={image} alt="image" style={{ position: "absolute", top: "50%", left: "50%", transform: "translate(-50%, -50%)" }} width="100%" />
          <img src={require("../assets/cover3.jpg")} />
        </SwiperSlide>
        <SwiperSlide style={{ position: "relative" }}>
          <img src={image} alt="image" style={{ position: "absolute", top: "50%", left: "50%", transform: "translate(-50%, -50%)" }} width="100%" />
          <img src={require("../assets/cover4.jpg")} />
        </SwiperSlide>
        <SwiperSlide style={{ position: "relative" }}>
          <img src={image} alt="image" style={{ position: "absolute", top: "50%", left: "50%", transform: "translate(-50%, -50%)" }} width="100%" />
          <img src={require("../assets/cover5.jpg")} />
        </SwiperSlide>
      </Swiper>

      <div className='mission'>
        <h1 style={{ textAlign: "center", margin: "auto", fontSize: "72px", marginBottom: "20px" }}>ЦИТАТЫ</h1>
        <Swiper
          className='swiper-text'
          spaceBetween={30}
          effect={"fade"}
          pagination={{
            clickable: true,
          }}
          modules={[EffectFade, Pagination]}
          style={{ textAlign: "center", margin: "auto", display: "block" }}
        >
          <SwiperSlide>
            <h3>«Комиссией по подготовке предложений, направленных на кардинальное совершенствование системы государственной поддержки лиц с инвалидностью, образованной распоряжением Президента Республики Узбекистан от 1 августа 2017 года № Р–5006, проведено комплексное и глубокое изучение состояния дел в сфере раннего выявления и предупреждения инвалидности, медико-социальной помощи лицам с инвалидностью, их профессионального обучения и трудоустройства.» - Мирзиёев Ш.М.</h3>
          </SwiperSlide>
          <SwiperSlide>
            <h3>«Установить с 1 января 2018 года ставку фиксированного налога независимо от вида деятельности и места его осуществления для индивидуальных предпринимателей, являющихся лицами с инвалидностью I и II группы, в размере 50 процентов минимальной заработной платы в месяц, а за каждого нанятого индивидуальным предпринимателем работника из числа лиц с инвалидностью I и II группы – в размере 15 процентов минимальной заработной платы в месяц.» - Мирзиёев Ш.М.</h3>
          </SwiperSlide>
          <SwiperSlide>
            <h3>«Ввести начиная с 2018/2019 учебного года порядок, в соответствии с которым для лиц с инвалидностью дополнительно выделяется двухпроцентная квота приема в высшие образовательные учреждения от общего количества приема абитуриентов. Средствам массовой информации организовать сопровождение выпускаемых новостей, телепередач и видеофильмов субтитрами или сурдопереводом, расширение изданий со специальным шрифтом, способствующих повышению доступа лиц с инвалидностью к получению информации и обеспечению их досуга.» - Мирзиёев Ш.М.</h3>
          </SwiperSlide>
          <SwiperSlide>
            <h3>«С 1 июня 2018 года вводится единый электронный реестр лиц с инвалидностью, включающий комплексную информацию о них (персональные данные о лицах с инвалидностью, размеры и виды денежных выплат, выданные технические средства реабилитации, протезно-ортопедические изделия и другое), что обеспечит организацию эффективной лечебной и реабилитационной работы. Для решения этой задачи будут привлечены иностранные инвестиции в сферу производства технических средств реабилитации и протезно-ортопедических изделий, в том числе путем содействия в модернизации действующих предприятий, создания в республике новых производств с применением современных технологий.» - Мирзиёев Ш.М.</h3>
          </SwiperSlide>
        </Swiper>
      </div>

      <div className='activity'>
        <h1 style={{ textAlign: "center", margin: "auto", fontSize: "72px", marginBottom: "20px" }}>ДЕЯТЕЛЬНОСТЬ</h1>

        <Swiper
          className='swiper-text'
          spaceBetween={30}
          effect={"fade"}
          pagination={{
            clickable: true,
          }}
          modules={[EffectFade, Pagination]}
          style={{ textAlign: "center", margin: "auto", display: "block" }}
        >
          <SwiperSlide>
            <h3>«Комиссией по подготовке предложений, направленных на кардинальное совершенствование системы государственной поддержки лиц с инвалидностью, образованной распоряжением Президента Республики Узбекистан от 1 августа 2017 года № Р–5006, проведено комплексное и глубокое изучение состояния дел в сфере раннего выявления и предупреждения инвалидности, медико-социальной помощи лицам с инвалидностью, их профессионального обучения и трудоустройства.» - Мирзиёев Ш.М.</h3>
          </SwiperSlide>
          <SwiperSlide>
            <h3>«Установить с 1 января 2018 года ставку фиксированного налога независимо от вида деятельности и места его осуществления для индивидуальных предпринимателей, являющихся лицами с инвалидностью I и II группы, в размере 50 процентов минимальной заработной платы в месяц, а за каждого нанятого индивидуальным предпринимателем работника из числа лиц с инвалидностью I и II группы – в размере 15 процентов минимальной заработной платы в месяц.» - Мирзиёев Ш.М.</h3>
          </SwiperSlide>
          <SwiperSlide>
            <h3>«Ввести начиная с 2018/2019 учебного года порядок, в соответствии с которым для лиц с инвалидностью дополнительно выделяется двухпроцентная квота приема в высшие образовательные учреждения от общего количества приема абитуриентов. Средствам массовой информации организовать сопровождение выпускаемых новостей, телепередач и видеофильмов субтитрами или сурдопереводом, расширение изданий со специальным шрифтом, способствующих повышению доступа лиц с инвалидностью к получению информации и обеспечению их досуга.» - Мирзиёев Ш.М.</h3>
          </SwiperSlide>
          <SwiperSlide>
            <h3>«С 1 июня 2018 года вводится единый электронный реестр лиц с инвалидностью, включающий комплексную информацию о них (персональные данные о лицах с инвалидностью, размеры и виды денежных выплат, выданные технические средства реабилитации, протезно-ортопедические изделия и другое), что обеспечит организацию эффективной лечебной и реабилитационной работы. Для решения этой задачи будут привлечены иностранные инвестиции в сферу производства технических средств реабилитации и протезно-ортопедических изделий, в том числе путем содействия в модернизации действующих предприятий, создания в республике новых производств с применением современных технологий.» - Мирзиёев Ш.М.</h3>
          </SwiperSlide>
        </Swiper>
      </div>
    </>
  )
}

export default Home